PORT=3000
MONGODB_URI=mongodb+srv://abeysinghechanuka:Kdv350WWo5KPJG3m@cluster0.3nhzevx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USER=abeysinghechanuka
MONGODB_PASSWORD=Kdv350WWo5KPJG3m